[33mcommit e5378c385808be9a468a5c599e12f5cb4217bf6b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 71f0617 6faa9aa
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Tue Jan 11 20:05:35 2022 +0100

    Odradjen merge

[33mcommit 71f0617453fdf7e74cacbf57ab2272cc86f5cb77[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Tue Jan 11 19:59:39 2022 +0100

    dodati userresponse i imageasbase64 fajlovi

[33mcommit 6faa9aa21b34df9e581a11547c09bae2d09b6180[m
Author: Andrija ÄorÄ‘eviÄ‡ <andrijadjordjevic@elfak.rs>
Date:   Tue Jan 11 16:35:20 2022 +0100

    Dodat Admin profil i controller; Dodat Role Based Authorization

[33mcommit bbafd0246c51bb5cd403de1227e40b244c23d942[m
Author: Andrija ÄorÄ‘eviÄ‡ <andrijadjordjevic@elfak.rs>
Date:   Tue Jan 11 15:34:28 2022 +0100

    Sljaka password

[33mcommit b6252c53c7abf0cde7684cef68676254a90c06fb[m
Author: Andrija ÄorÄ‘eviÄ‡ <andrijadjordjevic@elfak.rs>
Date:   Tue Jan 11 05:42:41 2022 +0100

    dodate constraints na property-je objektima u bazi

[33mcommit 6f6df13ef751445c0250d337963afb5d4424ab5c[m
Author: Andrija ÄorÄ‘eviÄ‡ <andrijadjordjevic@elfak.rs>
Date:   Tue Jan 11 05:30:28 2022 +0100

    nista od hesiranja sifre idalje

[33mcommit 2a4b4680fd10be6fd6b2b6da85cc37aee8328b8e[m
Author: Andrija ÄorÄ‘eviÄ‡ <andrijadjordjevic@elfak.rs>
Date:   Tue Jan 11 02:54:57 2022 +0100

    Unapredjen GetUser(); dodata POCO klasa GetUserResponse; konverzija IFormFile u Base64 implementirana u UserService; UserService.CheckPassword() - ne radi

[33mcommit 08b23e3b6024cb7e5122839d066522bd85cee628[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Mon Jan 10 21:48:29 2022 +0100

    Fixed LikePhoto(), added GetRecommendedUsers(to be tested), GetFullUser() - with related uploaded/tagged photos

[33mcommit f5c07f54f4a845f2ee15f70e5678e2ff771126b0[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Mon Jan 10 21:48:29 2022 +0100

    Fixed LikePhoto() and added GetFullUser() - with related photos

[33mcommit 4a1332972d52136b1d55d7253dd708d80b44e2ca[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Mon Jan 10 19:06:07 2022 +0100

    Added number of likes per photo, Like(buggy) and Unlike methods

[33mcommit 4a1eeed5f2a25ede07517eec588ed6b8d326559d[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Mon Jan 10 16:40:11 2022 +0100

    Removed blank lines in code

[33mcommit 0d483a24daafc3c54b309f39e935dc9f9528eeb8[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Mon Jan 10 16:37:36 2022 +0100

    Radi GetFeed24h metoda

[33mcommit 7e4d5899efe54540303f516ea13648e8552b5efb[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Mon Jan 10 03:06:41 2022 +0100

    Radi AddImage / image upload metoda

[33mcommit 2dfc7b2e711965c7365f222e352e88d1f765082c[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Mon Jan 10 02:49:50 2022 +0100

    Rade Signup (sa kacenjem profilne slike), Verify after Signup

[33mcommit 36be4fa11a6ab1a121e72ad0d12e91ea0db21905[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Sun Jan 9 21:03:35 2022 +0100

    Radi login sa uklonjenim hashovanje passworda

[33mcommit ae600d7352e7a35a5b8e1200376ed4eaa7edb58b[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Sun Jan 9 17:41:02 2022 +0100

    Izmenjena cypher baza i neke relacije

[33mcommit 1f745f8573abb4268d331b722593c0882e756228[m
Author: Andrija ÄorÄ‘eviÄ‡ <andrijadjordjevic@elfak.rs>
Date:   Sun Jan 9 17:05:15 2022 +0100

    v6.2

[33mcommit 3d5eaeeee4624eae7a0522f8c2bd74e681328093[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Fri Jan 7 21:52:59 2022 +0100

    add some things (andrija commit)

[33mcommit 3a66458a6ecb6d98ebcd36f61e570651c318ca54[m
Author: Andrija ÄorÄ‘eviÄ‡ <andrijadjordjevic@elfak.rs>
Date:   Thu Jan 6 02:50:16 2022 +0100

    image controller

[33mcommit 859399eeefb5f72b2bed86066d146af79fffe352[m
Author: Andrija ÄorÄ‘eviÄ‡ <andrijadjordjevic@elfak.rs>
Date:   Wed Jan 5 17:21:02 2022 +0100

    photo upload

[33mcommit e4b414ca3511864912ac6519cd86b5f45a205622[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Tue Jan 4 01:59:49 2022 +0100

    Added UploadProfilePic method (just image file upload without neo4j relationship)

[33mcommit fea274a3a561147fe4425224f92b1a56ab6e5d19[m
Merge: bcf5c92 8bfa80f
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Tue Dec 28 19:56:48 2021 +0100

    merged

[33mcommit bcf5c92fbf16545fab5137f8a374367994e1e09e[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Tue Dec 28 19:54:03 2021 +0100

    Fixed GetFeed method

[33mcommit e28e7b839737e7e3efec0c370a4763dc56d10e2e[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Tue Dec 28 18:14:50 2021 +0100

    Added follow/unfollow hashtag, sample hashtags to neo4j data file

[33mcommit 0ed131ad9ba34e9ea9943beb0d428b0fb9de71f3[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Tue Dec 28 17:54:23 2021 +0100

    Added follow, unfollow and Neo4j data file

[33mcommit 8bfa80f5e14e5c57233b7625e7fce763b21051e7[m
Author: Andrija ÄorÄ‘eviÄ‡ <andrijadjordjevic@elfak.rs>
Date:   Tue Dec 28 01:47:38 2021 +0100

    promena i recover password-a

[33mcommit 16d69b359c643075568c13dfb47096a4fabbffae[m
Merge: 5dc8bd9 afae530
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Mon Dec 27 20:47:22 2021 +0100

    Merged (added registration : Andrija) and (added GetFeed : Dusan)

[33mcommit 5dc8bd97cbb27ae851c934e481ab0fb257ed07ac[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Mon Dec 27 20:41:05 2021 +0100

    Added get feed method and cleaned code a bit

[33mcommit afae530650a87a79ec89eab4a991c15acf168dd0[m
Author: Andrija ÄorÄ‘eviÄ‡ <andrijadjordjevic@elfak.rs>
Date:   Mon Dec 27 03:24:05 2021 +0100

    promena account info

[33mcommit 48623c995c32019dd8d8360c7ef840e23196eba2[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Sat Dec 25 17:32:33 2021 +0100

    disabled https and some things

[33mcommit 01cccd62df06c0634d4f40cf85f8807cebad3699[m
Author: Andrija ÄorÄ‘eviÄ‡ <andrijadjordjevic@elfak.rs>
Date:   Fri Dec 24 01:52:10 2021 +0100

    registracija

[33mcommit 891e1b5c13d0c3fa3790d2bde7e1c183cb0d890a[m
Author: Andrija ÄorÄ‘eviÄ‡ <andrijadjordjevic@elfak.rs>
Date:   Thu Dec 23 17:27:08 2021 +0100

    Inicijalni projekat (agnular)

[33mcommit 0978208d7d44b5108f2f7411279e318e699b1fe6[m
Author: Andrija ÄorÄ‘eviÄ‡ <andrijadjordjevic@elfak.rs>
Date:   Thu Dec 23 16:39:32 2021 +0100

    .

[33mcommit a6e62a7d027eda308eb9eef50b28d9d2db1684df[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Thu Dec 23 16:36:10 2021 +0100

    test komit

[33mcommit 55b1f4ae4f210d5ce5e6e8c69f331f8e463c0cbe[m
Author: Andrija ÄorÄ‘eviÄ‡ <andrijadjordjevic@elfak.rs>
Date:   Thu Dec 23 16:26:56 2021 +0100

    Inicijalna verzija projekta (react app)

[33mcommit e0a6ce0bc404aa40219207f4242332843e93a261[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Thu Dec 23 16:18:05 2021 +0100

    ubacet gitignore

[33mcommit 1536195beb5c405c6d8e70ba4c41d93bbd71235a[m
Author: dusanlazarevic-dev <73256535+dusanlazarevic-dev@users.noreply.github.com>
Date:   Thu Dec 23 16:06:58 2021 +0100

    first commit
